export enum Category {
    LocalCountryCateCode = 100,
    TransTypeCateCode = 110,
    AutoLogoutCateCode = 115,
    CountryCateCode = 120,
    OrgCateCode = 130,
    PositionCateCode = 140,
    StatusCateCode = 150,
    FIClassCateCode = 160,
    AccClassCateCode = 162,
    BAClassCateCode = 163,
    PropertyCateCode = 165,
    TradeTypeCateCode = 170,
    ChannelCateCode = 180,
    PriorityCateCode = 190,
    PaymentTermsCateCode = 200,
    InventTypeCode = 203,
    RecordCateCode = 205,
    InventWhCateCode = 207,
    PackingCateCode = 210,
    ClassifyCateCode = 215,
    CategoryCateCode = 220,
    SegmentCateCode = 225,
    SectorCateCode = 227,
    BrandCateCode = 230,
    SizeCateCode = 235,
    ColorCateCode = 240,
    AbcLevelCateCode = 245,
    ProdSecCateCode = 250,
    ProcureTypeCateCode = 260,
    PriceTypeCateCode = 265,
    OrderTypeCateCode = 270,
    CancelReasonCateCode = 275,
    DestinationCateCode = 280,
    CurrencyCateCode = 285,
    VATTypeCateCode = 290,
    OrderStausCateCode = 295,
    BudgetCheckingCateCode = 300,
    ApprovalProcessCateCode = 310,
    ApprovalTypeCateCode = 311,
    TransGroupCateCode = 315,
    KeyboardSpaceByLevelCateCode = 320,
    StateCateCode = 325,
    BATypeCateCode = 330,
    BizUnitCateCode = 332,
    BAAmountCateCode = 335,
    BankBookTypeCateCode = 340,
    InterestCateCode = 342,
    CardTypeCateCode = 345,
    CreditCardCateCode = 347,
    ExchangeRateTypeCateCode = 350,
    BudgetPreparationStatusCateCode = 360,
    LedgerDocTypeCateCode = 365,
    FieldSystemCateCode = 367,
    BorrowingsPurposeCateCode = 368,
    BorrowingsConditionCateCode = 369,
    CompanyRelationshipType = 370,
    BusinessConditionCateCode = 380,
    BusinessCategoryCateCode = 390,

    InsuranceType=400,
    SchoolType=410,
    SchoolGraduatedType=420,
    DiplomaLevel=430,
    AppraisalPeriod=440,
    AppraisalType=450,
    AppraisalResultType=460,
    AppraisalCapabilityLevel=470,
    HRJobType=480,
    DutyType=490,
    HRJobClass=500,
    WorkPlace=510,
    TaxCode=520,
    DutyStatus=530,
    FamilyRelationship=540,
    DutyKind=550,
    CareerPathType=560,
    CertificateType=570,
    TrainingType=580,
    OrganizerType = 590,
    Certificate = 600,
    Important = 610,
    PlaceOfBirth = 620,

    WorkDayType = 650,
    AttendLogType = 662,
    ContactorType = 710,
    ContactorRule = 711,
    ContactorLevel = 712,
    SalesOptType = 721,
    ActivityStatus = 723,
    ProjectType = 725,
    TaskType = 727,
    ItemUnit = 729,
    SalaryKind = 670,
    ExpensesType = 731,
    PaymentType = 732,
    CreditCardType = 733,

    MenuIdStart = 10000,
    UserIdStart = 100000,
}

export enum FunctionDefine{
    CRM_CUSTOMER_MANAGEMENT=1,
    CRM_CONTACTOR_MANAGEMENT=2,
    CRM_SALE_OPPOTUNITY_MANAGEMENT=3,
    CRM_PROJECT_MANAGEMENT=4,
}

export enum ProgramList{
    System_menu=100003,
    Register_Company=100004,
    Register_Organization=100005,
    Register_Position=100006,
    Register_User=100007,
    Register_Authority_Group=100008,
    Authority_Group_Menu=100009,
    User_Menu_Setting=100010,
    General_Master=100011,
    Language_Setting=100014,
    General_Sys_Master=100015,
    Package_Managerment=100017,
    Package_Menu=100018,
    Personal_Info_Master=100022,
    Employee_History=100023,
    Data_sharing_Group=100024,
    Register_Trader=100027,
    Activity_Board=100031,
    Contactor_Magt=100034,
    CRM_Board=100042,
    CRM_System_Board=100043,
    Customer_Magt=100044,
    Sales_Opportunity=100045,
    Project_Magt=100046,
    CRM_Sales_Order=100047,
    Contract_Magt=100048,
    CRM_Purchase_Order=100049,
    Expenses_Magt=100050,
    AM_Statistics=100051,
    Service_Item=100053,
    CRM_Target=100054,
    Sales_Order=100057,
    Order_Magt=100058,
    SD_Dashboard=100059,
    Delivery_Order=100061,
    Attendance_in_Advance=100063,
    Work_Calendar=100064,
    Basic_Salary_Master=100066,
    Attendance_by_Person=100067,
    Daily_Attendance=100068,
    Overtime_Table=100070,
    Shift_work_Scheduling=100071,
    Posting_Attendance_list=100073,
    ETL_from_Machine=100074,
    Payroll_Item_Setting=100075,
    Special_Payment_Item=100076,
    Payroll_Master=100077,
    Closing_Payroll=100078,
    Security_item_Setting=100079
}